[program:hcloud-usage-exporter]
directory=/app
command=/opt/pipx/bin/pdm run python -m hcloud_usage_exporter --username "$HCLOUD_USERNAME" --password "$HCLOUD_PASSWORD" --totp-secret "$HCLOUD_TOTP_SECRET"
